{
  "manifest_version": 3,
  "name": "得到读书笔记导出",
  "version": "1.0",
  "description": "导出得到读书PC版笔记为Markdown格式",
  "icons": {
    "128": "dedao_output.png"
  },
  "permissions": [
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://*.dedao.cn/*"
  ],
  "action": {
    "default_title": "导出笔记",
    "default_popup": "popup.html",
    "default_icon": "dedao_output.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dedao.cn/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
