{
  "manifest_version": 3,
  "name": "得到读书笔记导出",
  "version": "1.0",
  "description": "导出得到读书PC版笔记为Markdown格式",
  "permissions": [
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://*.dedao.cn/*"
  ],
  "action": {
    "default_title": "导出笔记",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dedao.cn/ebook/reader*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
